<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0prnuqp084vtc519nk7f71uc36w3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0f1nj010m2yzub1aadzhu1ae22fk'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[transactions].[order_date]' />
              <expression op='[date].[date]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[transactions].[customer_code]' />
                <expression op='[customers].[customer_code]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[transactions].[product_code]' />
                  <expression op='[products].[product_code]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[transactions].[market_code]' />
                    <expression op='[markets].[markets_code]' />
                  </expression>
                </clause>
                <relation connection='mysql.0f1nj010m2yzub1aadzhu1ae22fk' name='transactions' table='[transactions]' type='table' />
                <relation connection='mysql.0f1nj010m2yzub1aadzhu1ae22fk' name='markets' table='[markets]' type='table' />
              </relation>
              <relation connection='mysql.0f1nj010m2yzub1aadzhu1ae22fk' name='products' table='[products]' type='table' />
            </relation>
            <relation connection='mysql.0f1nj010m2yzub1aadzhu1ae22fk' name='customers' table='[customers]' type='table' />
          </relation>
          <relation connection='mysql.0f1nj010m2yzub1aadzhu1ae22fk' name='date' table='[date]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='norm_sale_amount' datatype='real' name='[Calculation_1063131051944812544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if[currency]==&apos;USD&apos;then [sales_amount]*74 else [sales_amount] end' />
      </column>
      <column caption='Profit %' datatype='real' name='[Calculation_551972494323118081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/sum([Calculation_1063131051944812544])*100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column datatype='date' hidden='true' name='[cy_date]' role='dimension' type='ordinal' />
      <column datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[markets_code]' role='dimension' type='nominal' />
      <column aggregation='None' caption='markets_name (copy)' datatype='string' name='[markets_name (copy)_1063131051980341250]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='[markets_name]' />
      </column>
      <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[sales_amount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(date))' hidden='true' name='[Action (MONTH(date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(order_date))' hidden='true' name='[Action (MONTH(order_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(date))' hidden='true' name='[Action (YEAR(date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (customer_code)' hidden='true' name='[Action (customer_code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_code]' />
        </groupfilter>
      </group>
      <group caption='Action (markets_name (copy))' hidden='true' name='[Action (markets_name (copy))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name (copy)_1063131051980341250]' />
        </groupfilter>
      </group>
      <group caption='Action (markets_name)' hidden='true' name='[Action (markets_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (product_code)' hidden='true' name='[Action (product_code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code]' />
        </groupfilter>
      </group>
      <group caption='Action (year)' hidden='true' name='[Action (year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (zone)' hidden='true' name='[Action (zone)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[zone]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.608516' measure-ordering='alphabetic' measure-percentage='0.391484' show-structure='true' />
      <filter class='quantitative' column='[Calculation_1063131051944812544]' filter-group='2' included-values='in-range'>
        <min>0.0</min>
        <max>1510944.0</max>
      </filter>
      <filter class='categorical' column='[yr:date:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:date:ok]' member='2017' />
          <groupfilter function='member' level='[yr:date:ok]' member='2018' />
          <groupfilter function='member' level='[yr:date:ok]' member='2019' />
          <groupfilter function='member' level='[yr:date:ok]' member='2020' />
        </groupfilter>
        <target field='[federated.0prnuqp084vtc519nk7f71uc36w3].[yr:date:ok]' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0prnuqp084vtc519nk7f71uc36w3'>
      <datasources>
        <datasource caption='transactions+ (sales)' name='federated.0prnuqp084vtc519nk7f71uc36w3' />
      </datasources>
      <datasource-dependencies datasource='federated.0prnuqp084vtc519nk7f71uc36w3'>
        <column datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0prnuqp084vtc519nk7f71uc36w3].[yr:date:ok]'>
        <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0prnuqp084vtc519nk7f71uc36w3].[yr:date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard ' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard ' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Dashboard' type='sheet' worksheet='year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0prnuqp084vtc519nk7f71uc36w3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0prnuqp084vtc519nk7f71uc36w3'>
            <column caption='norm_sale_amount' datatype='real' name='[Calculation_1063131051944812544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[currency]==&apos;USD&apos;then [sales_amount]*74 else [sales_amount] end' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='markets_name (copy)' datatype='string' name='[markets_name (copy)_1063131051980341250]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[markets_name]' />
            </column>
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name (copy)_1063131051980341250]' derivation='None' name='[none:markets_name (copy)_1063131051980341250:nk]' pivot='key' type='nominal' />
            <column datatype='real' hidden='true' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1063131051944812544]' derivation='Sum' name='[sum:Calculation_1063131051944812544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[yr:date:ok]</column>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (zone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0prnuqp084vtc519nk7f71uc36w3].[sum:Calculation_1063131051944812544:qk]' />
              <text column='[federated.0prnuqp084vtc519nk7f71uc36w3].[none:markets_name (copy)_1063131051980341250:nk]' />
              <lod column='[federated.0prnuqp084vtc519nk7f71uc36w3].[none:markets_name (copy)_1063131051980341250:nk]' />
              <size column='[federated.0prnuqp084vtc519nk7f71uc36w3].[sum:Calculation_1063131051944812544:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.0prnuqp084vtc519nk7f71uc36w3].[none:markets_name (copy)_1063131051980341250:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'>&lt;[federated.0prnuqp084vtc519nk7f71uc36w3].[sum:Calculation_1063131051944812544:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0prnuqp084vtc519nk7f71uc36w3].[Latitude (generated)]</rows>
        <cols>[federated.0prnuqp084vtc519nk7f71uc36w3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Rev  by years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12' italic='true'>Revenue by Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0prnuqp084vtc519nk7f71uc36w3' />
          </datasources>
          <datasource-dependencies datasource='federated.0prnuqp084vtc519nk7f71uc36w3'>
            <column caption='norm_sale_amount' datatype='real' name='[Calculation_1063131051944812544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[currency]==&apos;USD&apos;then [sales_amount]*74 else [sales_amount] end' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' hidden='true' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1063131051944812544]' derivation='Sum' name='[sum:Calculation_1063131051944812544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[yr:date:ok]</column>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (zone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0prnuqp084vtc519nk7f71uc36w3].[sum:Calculation_1063131051944812544:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0prnuqp084vtc519nk7f71uc36w3].[sum:Calculation_1063131051944812544:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0prnuqp084vtc519nk7f71uc36w3].[sum:Calculation_1063131051944812544:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'>&lt;[federated.0prnuqp084vtc519nk7f71uc36w3].[mn:date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'>&lt;[federated.0prnuqp084vtc519nk7f71uc36w3].[sum:Calculation_1063131051944812544:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0prnuqp084vtc519nk7f71uc36w3].[sum:Calculation_1063131051944812544:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0prnuqp084vtc519nk7f71uc36w3].[sum:Calculation_1063131051944812544:qk]' />
              <text column='[federated.0prnuqp084vtc519nk7f71uc36w3].[sum:Calculation_1063131051944812544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0prnuqp084vtc519nk7f71uc36w3].[sum:Calculation_1063131051944812544:qk] + [federated.0prnuqp084vtc519nk7f71uc36w3].[sum:Calculation_1063131051944812544:qk])</rows>
        <cols>[federated.0prnuqp084vtc519nk7f71uc36w3].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue VS profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0prnuqp084vtc519nk7f71uc36w3' />
          </datasources>
          <datasource-dependencies datasource='federated.0prnuqp084vtc519nk7f71uc36w3'>
            <column caption='norm_sale_amount' datatype='real' name='[Calculation_1063131051944812544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[currency]==&apos;USD&apos;then [sales_amount]*74 else [sales_amount] end' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[customer_code]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column datatype='real' hidden='true' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1063131051944812544]' derivation='Sum' name='[sum:Calculation_1063131051944812544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (YEAR(date))]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2020' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (customer_code)]'>
            <groupfilter function='level-members' level='[customer_code]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[yr:date:ok]</column>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (YEAR(date))]</column>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (markets_name)]</column>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (customer_code)]</column>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (zone)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0prnuqp084vtc519nk7f71uc36w3].[sum:Calculation_1063131051944812544:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0prnuqp084vtc519nk7f71uc36w3].[sum:Calculation_1063131051944812544:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0prnuqp084vtc519nk7f71uc36w3].[sum:profit_margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0prnuqp084vtc519nk7f71uc36w3].[sum:profit_margin:qk]' />
              <text column='[federated.0prnuqp084vtc519nk7f71uc36w3].[sum:profit_margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0prnuqp084vtc519nk7f71uc36w3].[sum:Calculation_1063131051944812544:qk] + [federated.0prnuqp084vtc519nk7f71uc36w3].[sum:profit_margin:qk])</rows>
        <cols>[federated.0prnuqp084vtc519nk7f71uc36w3].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top5 cust'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0prnuqp084vtc519nk7f71uc36w3' />
          </datasources>
          <datasource-dependencies datasource='federated.0prnuqp084vtc519nk7f71uc36w3'>
            <column caption='norm_sale_amount' datatype='real' name='[Calculation_1063131051944812544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[currency]==&apos;USD&apos;then [sales_amount]*74 else [sales_amount] end' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[customer_code]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_code]' derivation='None' name='[none:customer_code:nk]' pivot='key' type='nominal' />
            <column datatype='real' hidden='true' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1063131051944812544]' derivation='Sum' name='[sum:Calculation_1063131051944812544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0prnuqp084vtc519nk7f71uc36w3].[none:customer_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1063131051944812544])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0prnuqp084vtc519nk7f71uc36w3].[none:customer_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0prnuqp084vtc519nk7f71uc36w3].[sum:Calculation_1063131051944812544:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[yr:date:ok]</column>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[none:customer_code:nk]</column>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (zone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0prnuqp084vtc519nk7f71uc36w3].[sum:Calculation_1063131051944812544:qk]' />
              <text column='[federated.0prnuqp084vtc519nk7f71uc36w3].[sum:Calculation_1063131051944812544:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer_code:&#9;</run>
                <run bold='true'>&lt;[federated.0prnuqp084vtc519nk7f71uc36w3].[none:customer_code:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'>&lt;[federated.0prnuqp084vtc519nk7f71uc36w3].[sum:Calculation_1063131051944812544:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0prnuqp084vtc519nk7f71uc36w3].[none:customer_code:nk]</rows>
        <cols>[federated.0prnuqp084vtc519nk7f71uc36w3].[sum:Calculation_1063131051944812544:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top5 cust (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0prnuqp084vtc519nk7f71uc36w3' />
          </datasources>
          <datasource-dependencies datasource='federated.0prnuqp084vtc519nk7f71uc36w3'>
            <column caption='norm_sale_amount' datatype='real' name='[Calculation_1063131051944812544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[currency]==&apos;USD&apos;then [sales_amount]*74 else [sales_amount] end' />
            </column>
            <column caption='Profit %' datatype='real' name='[Calculation_551972494323118081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/sum([Calculation_1063131051944812544])*100' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[customer_code]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_code]' derivation='None' name='[none:customer_code:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column datatype='real' hidden='true' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_551972494323118081]' derivation='User' name='[usr:Calculation_551972494323118081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (MONTH(order_date))]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (YEAR(date))]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2020' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0prnuqp084vtc519nk7f71uc36w3].[none:customer_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1063131051944812544])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0prnuqp084vtc519nk7f71uc36w3].[none:customer_code:nk]' direction='DESC' using='[federated.0prnuqp084vtc519nk7f71uc36w3].[usr:Calculation_551972494323118081:qk]' />
          <slices>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[yr:date:ok]</column>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[none:customer_code:nk]</column>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (YEAR(date))]</column>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (MONTH(order_date))]</column>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (zone)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0prnuqp084vtc519nk7f71uc36w3].[usr:Calculation_551972494323118081:qk]' />
              <text column='[federated.0prnuqp084vtc519nk7f71uc36w3].[usr:Calculation_551972494323118081:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer_code:&#9;</run>
                <run bold='true'>&lt;[federated.0prnuqp084vtc519nk7f71uc36w3].[none:customer_code:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0prnuqp084vtc519nk7f71uc36w3].[none:customer_code:nk]</rows>
        <cols>[federated.0prnuqp084vtc519nk7f71uc36w3].[usr:Calculation_551972494323118081:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Zone profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Zone-Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0prnuqp084vtc519nk7f71uc36w3' />
          </datasources>
          <datasource-dependencies datasource='federated.0prnuqp084vtc519nk7f71uc36w3'>
            <column caption='norm_sale_amount' datatype='real' name='[Calculation_1063131051944812544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[currency]==&apos;USD&apos;then [sales_amount]*74 else [sales_amount] end' />
            </column>
            <column caption='Profit %' datatype='real' name='[Calculation_551972494323118081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/sum([Calculation_1063131051944812544])*100' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column datatype='real' hidden='true' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_551972494323118081]' derivation='User' name='[usr:Calculation_551972494323118081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (MONTH(order_date))]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (YEAR(date))]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2020' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[yr:date:ok]</column>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (YEAR(date))]</column>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (MONTH(order_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0prnuqp084vtc519nk7f71uc36w3].[usr:Calculation_551972494323118081:qk]' />
              <color column='[federated.0prnuqp084vtc519nk7f71uc36w3].[usr:Calculation_551972494323118081:qk]' />
              <text column='[federated.0prnuqp084vtc519nk7f71uc36w3].[none:zone:nk]' />
              <text column='[federated.0prnuqp084vtc519nk7f71uc36w3].[usr:Calculation_551972494323118081:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Zone wise rev'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Zone-Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0prnuqp084vtc519nk7f71uc36w3' />
          </datasources>
          <datasource-dependencies datasource='federated.0prnuqp084vtc519nk7f71uc36w3'>
            <column caption='norm_sale_amount' datatype='real' name='[Calculation_1063131051944812544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[currency]==&apos;USD&apos;then [sales_amount]*74 else [sales_amount] end' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='real' hidden='true' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1063131051944812544]' derivation='Sum' name='[sum:Calculation_1063131051944812544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (MONTH(order_date))]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (YEAR(date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[yr:date:ok]</column>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (YEAR(date))]</column>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (MONTH(order_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0prnuqp084vtc519nk7f71uc36w3].[sum:Calculation_1063131051944812544:qk]' />
              <color column='[federated.0prnuqp084vtc519nk7f71uc36w3].[sum:Calculation_1063131051944812544:qk]' />
              <text column='[federated.0prnuqp084vtc519nk7f71uc36w3].[none:zone:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='mar vs rev'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0prnuqp084vtc519nk7f71uc36w3' />
          </datasources>
          <datasource-dependencies datasource='federated.0prnuqp084vtc519nk7f71uc36w3'>
            <column caption='norm_sale_amount' datatype='real' name='[Calculation_1063131051944812544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[currency]==&apos;USD&apos;then [sales_amount]*74 else [sales_amount] end' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' hidden='true' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1063131051944812544]' derivation='Sum' name='[sum:Calculation_1063131051944812544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0prnuqp084vtc519nk7f71uc36w3].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0prnuqp084vtc519nk7f71uc36w3].[sum:Calculation_1063131051944812544:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[yr:date:ok]</column>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (zone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0prnuqp084vtc519nk7f71uc36w3].[none:markets_name:nk]' />
              <text column='[federated.0prnuqp084vtc519nk7f71uc36w3].[sum:Calculation_1063131051944812544:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.0prnuqp084vtc519nk7f71uc36w3].[none:markets_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'>&lt;[federated.0prnuqp084vtc519nk7f71uc36w3].[sum:Calculation_1063131051944812544:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0prnuqp084vtc519nk7f71uc36w3].[none:markets_name:nk]</rows>
        <cols>[federated.0prnuqp084vtc519nk7f71uc36w3].[sum:Calculation_1063131051944812544:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='mar vs sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0prnuqp084vtc519nk7f71uc36w3' />
          </datasources>
          <datasource-dependencies datasource='federated.0prnuqp084vtc519nk7f71uc36w3'>
            <column caption='norm_sale_amount' datatype='real' name='[Calculation_1063131051944812544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[currency]==&apos;USD&apos;then [sales_amount]*74 else [sales_amount] end' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' hidden='true' name='[sales_amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1063131051944812544]' derivation='Sum' name='[sum:Calculation_1063131051944812544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0prnuqp084vtc519nk7f71uc36w3].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0prnuqp084vtc519nk7f71uc36w3].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[yr:date:ok]</column>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (zone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0prnuqp084vtc519nk7f71uc36w3].[none:markets_name:nk]' />
              <text column='[federated.0prnuqp084vtc519nk7f71uc36w3].[sum:sales_qty:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.0prnuqp084vtc519nk7f71uc36w3].[none:markets_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales Unit:&#9;</run>
                <run bold='true'>&lt;[federated.0prnuqp084vtc519nk7f71uc36w3].[sum:sales_qty:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0prnuqp084vtc519nk7f71uc36w3].[sum:sales_qty:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0prnuqp084vtc519nk7f71uc36w3].[none:markets_name:nk]</rows>
        <cols>[federated.0prnuqp084vtc519nk7f71uc36w3].[sum:sales_qty:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0prnuqp084vtc519nk7f71uc36w3].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0prnuqp084vtc519nk7f71uc36w3].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0prnuqp084vtc519nk7f71uc36w3].[none:markets_name:nk]</field>
                  <field>[federated.0prnuqp084vtc519nk7f71uc36w3].[sum:Calculation_1063131051944812544:qk]</field>
                  <field>[federated.0prnuqp084vtc519nk7f71uc36w3].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Delhi NCR&quot;</value>
                <value>103728165.0</value>
                <value>326454</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.481481' y='0.171429' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='market profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profit by Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0prnuqp084vtc519nk7f71uc36w3' />
          </datasources>
          <datasource-dependencies datasource='federated.0prnuqp084vtc519nk7f71uc36w3'>
            <column datatype='string' name='[customer_code]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (MONTH(order_date))]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (YEAR(date))]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2020' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (customer_code)]'>
            <groupfilter function='level-members' level='[customer_code]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0prnuqp084vtc519nk7f71uc36w3].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0prnuqp084vtc519nk7f71uc36w3].[sum:profit_margin:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[yr:date:ok]</column>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (YEAR(date))]</column>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (MONTH(order_date))]</column>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (markets_name)]</column>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (customer_code)]</column>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (zone)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0prnuqp084vtc519nk7f71uc36w3].[sum:profit_margin:qk]' />
              <text column='[federated.0prnuqp084vtc519nk7f71uc36w3].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0prnuqp084vtc519nk7f71uc36w3].[sum:profit_margin:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0prnuqp084vtc519nk7f71uc36w3].[none:markets_name:nk]</rows>
        <cols>[federated.0prnuqp084vtc519nk7f71uc36w3].[sum:profit_margin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='markets profit % '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profit % by Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0prnuqp084vtc519nk7f71uc36w3' />
          </datasources>
          <datasource-dependencies datasource='federated.0prnuqp084vtc519nk7f71uc36w3'>
            <column caption='norm_sale_amount' datatype='real' name='[Calculation_1063131051944812544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[currency]==&apos;USD&apos;then [sales_amount]*74 else [sales_amount] end' />
            </column>
            <column caption='Profit %' datatype='real' name='[Calculation_551972494323118081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/sum([Calculation_1063131051944812544])*100' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[customer_code]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column datatype='real' hidden='true' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_551972494323118081]' derivation='User' name='[usr:Calculation_551972494323118081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (MONTH(order_date))]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (YEAR(date))]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2020' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (customer_code)]'>
            <groupfilter function='level-members' level='[customer_code]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0prnuqp084vtc519nk7f71uc36w3].[none:markets_name:nk]' direction='DESC' using='[federated.0prnuqp084vtc519nk7f71uc36w3].[usr:Calculation_551972494323118081:qk]' />
          <slices>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[yr:date:ok]</column>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (YEAR(date))]</column>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (MONTH(order_date))]</column>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (customer_code)]</column>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (zone)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0prnuqp084vtc519nk7f71uc36w3].[usr:Calculation_551972494323118081:qk]' />
              <text column='[federated.0prnuqp084vtc519nk7f71uc36w3].[usr:Calculation_551972494323118081:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0prnuqp084vtc519nk7f71uc36w3].[none:markets_name:nk]</rows>
        <cols>[federated.0prnuqp084vtc519nk7f71uc36w3].[usr:Calculation_551972494323118081:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='net profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Trebuchet MS' fontsize='20'>Net Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0prnuqp084vtc519nk7f71uc36w3' />
          </datasources>
          <datasource-dependencies datasource='federated.0prnuqp084vtc519nk7f71uc36w3'>
            <column datatype='string' name='[customer_code]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (MONTH(order_date))]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (YEAR(date))]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2020' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (customer_code)]'>
            <groupfilter function='level-members' level='[customer_code]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[yr:date:ok]</column>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (YEAR(date))]</column>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (MONTH(order_date))]</column>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (markets_name)]</column>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (customer_code)]</column>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (zone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0prnuqp084vtc519nk7f71uc36w3].[sum:profit_margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 5 product'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Products&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0prnuqp084vtc519nk7f71uc36w3' />
          </datasources>
          <datasource-dependencies datasource='federated.0prnuqp084vtc519nk7f71uc36w3'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0prnuqp084vtc519nk7f71uc36w3].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_qty])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0prnuqp084vtc519nk7f71uc36w3].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0prnuqp084vtc519nk7f71uc36w3].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[yr:date:ok]</column>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[none:product_code:nk]</column>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (zone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0prnuqp084vtc519nk7f71uc36w3].[sum:sales_qty:qk]' />
              <text column='[federated.0prnuqp084vtc519nk7f71uc36w3].[sum:sales_qty:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product_code:&#9;</run>
                <run bold='true'>&lt;[federated.0prnuqp084vtc519nk7f71uc36w3].[none:product_code:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales Units:&#9;</run>
                <run bold='true'>&lt;[federated.0prnuqp084vtc519nk7f71uc36w3].[sum:sales_qty:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0prnuqp084vtc519nk7f71uc36w3].[sum:sales_qty:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0prnuqp084vtc519nk7f71uc36w3].[none:product_code:nk]</rows>
        <cols>[federated.0prnuqp084vtc519nk7f71uc36w3].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 product (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Selling Products&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0prnuqp084vtc519nk7f71uc36w3' />
          </datasources>
          <datasource-dependencies datasource='federated.0prnuqp084vtc519nk7f71uc36w3'>
            <column caption='norm_sale_amount' datatype='real' name='[Calculation_1063131051944812544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[currency]==&apos;USD&apos;then [sales_amount]*74 else [sales_amount] end' />
            </column>
            <column caption='Profit %' datatype='real' name='[Calculation_551972494323118081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/sum([Calculation_1063131051944812544])*100' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[customer_code]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column datatype='real' hidden='true' name='[sales_amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_551972494323118081]' derivation='User' name='[usr:Calculation_551972494323118081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (MONTH(order_date))]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (YEAR(date))]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2020' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (customer_code)]'>
            <groupfilter function='level-members' level='[customer_code]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0prnuqp084vtc519nk7f71uc36w3].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_qty])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0prnuqp084vtc519nk7f71uc36w3].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0prnuqp084vtc519nk7f71uc36w3].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[yr:date:ok]</column>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[none:product_code:nk]</column>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (customer_code)]</column>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (YEAR(date))]</column>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (MONTH(order_date))]</column>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (zone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0prnuqp084vtc519nk7f71uc36w3].[usr:Calculation_551972494323118081:qk]' />
              <text column='[federated.0prnuqp084vtc519nk7f71uc36w3].[usr:Calculation_551972494323118081:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product_code:&#9;</run>
                <run bold='true'>&lt;[federated.0prnuqp084vtc519nk7f71uc36w3].[none:product_code:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales Units:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0prnuqp084vtc519nk7f71uc36w3].[none:product_code:nk]</rows>
        <cols>[federated.0prnuqp084vtc519nk7f71uc36w3].[usr:Calculation_551972494323118081:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total rev'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Trebuchet MS' fontsize='20'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0prnuqp084vtc519nk7f71uc36w3' />
          </datasources>
          <datasource-dependencies datasource='federated.0prnuqp084vtc519nk7f71uc36w3'>
            <column caption='norm_sale_amount' datatype='real' name='[Calculation_1063131051944812544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[currency]==&apos;USD&apos;then [sales_amount]*74 else [sales_amount] end' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[customer_code]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='real' hidden='true' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1063131051944812544]' derivation='Sum' name='[sum:Calculation_1063131051944812544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (MONTH(order_date))]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (YEAR(date))]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2020' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (customer_code)]'>
            <groupfilter function='level-members' level='[customer_code]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[yr:date:ok]</column>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (YEAR(date))]</column>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (MONTH(order_date))]</column>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (markets_name)]</column>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (customer_code)]</column>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (zone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0prnuqp084vtc519nk7f71uc36w3].[sum:Calculation_1063131051944812544:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Net Revenue:&#9;</run>
                <run bold='true'>&lt;[federated.0prnuqp084vtc519nk7f71uc36w3].[sum:Calculation_1063131051944812544:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Verdana' fontsize='20'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0prnuqp084vtc519nk7f71uc36w3' />
          </datasources>
          <datasource-dependencies datasource='federated.0prnuqp084vtc519nk7f71uc36w3'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[yr:date:ok]</column>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (zone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0prnuqp084vtc519nk7f71uc36w3].[sum:sales_qty:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Sales unit:&#9;</run>
                <run bold='true'>&lt;[federated.0prnuqp084vtc519nk7f71uc36w3].[sum:sales_qty:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0prnuqp084vtc519nk7f71uc36w3' />
          </datasources>
          <datasource-dependencies datasource='federated.0prnuqp084vtc519nk7f71uc36w3'>
            <column datatype='string' name='[customer_code]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (MONTH(order_date))]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (customer_code)]'>
            <groupfilter function='level-members' level='[customer_code]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[yr:date:ok]</column>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (MONTH(order_date))]</column>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (markets_name)]</column>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (customer_code)]</column>
            <column>[federated.0prnuqp084vtc519nk7f71uc36w3].[Action (zone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0prnuqp084vtc519nk7f71uc36w3].[yr:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Profit Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='15885' id='3' name='total rev' w='23133' x='293' y='781' />
        <zone h='13151' id='9' name='net profit' w='21303' x='22840' y='781' />
        <zone h='84245' id='11' name='markets profit % ' w='24012' x='22548' y='16797' />
        <zone h='88021' id='17' name='market profit' w='22328' x='732' y='17057'>
          <layout-cache fixed-size-h='722' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='52865' id='18' name='Revenue VS profit' w='54246' x='44510' y='23047' />
        <zone h='14323' id='19' name='year' show-title='false' w='26501' x='46193' y='1823' />
        <zone h='22786' id='30' name='top 5 product (2)' w='23939' x='71816' y='76953' />
        <zone h='23438' id='36' name='Top5 cust (2)' w='24305' x='45827' y='76042'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='24479' id='37' name='Zone profit' w='21889' x='78038' y='651'>
          <layout-cache fixed-size-h='354' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales Dashboard '>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='81250' id='9' name='mar vs rev' w='22182' x='146' y='18490' />
        <zone h='20052' id='14' name='total sales' w='20132' x='22694' y='2083' />
        <zone h='81901' id='15' name='mar vs sales' w='23206' x='22914' y='18099' />
        <zone h='17057' id='3' name='total rev' w='22328' x='220' y='2214' />
        <zone h='34375' id='16' name='Rev  by years' w='50586' x='49414' y='40885' />
        <zone h='38542' id='30' name='Map' show-title='false' w='30673' x='68887' y='1823' />
        <zone h='13932' id='56' name='year' show-title='false' w='25695' x='43119' y='-521' />
        <zone h='22917' id='57' name='top 5 product' w='25622' x='49341' y='76953' />
        <zone h='22005' id='63' name='Top5 cust' w='22401' x='76281' y='77344'>
          <layout-cache fixed-size-h='150' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='24479' id='80' name='Zone wise rev' show-title='false' w='19327' x='47877' y='14974' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
